# AToolkit

./: LICENSE  README.md  build.gradle  settings.gradle
Toolkits/acommon/: build.gradle
Toolkits/acommon/src/main/java/com/atoolkit/common/: ILog.kt
Toolkits/alog/: README.md  build.gradle
Toolkits/alog/src/androidTest/java/com/atoolkit/alog/: ExampleInstrumentedTest.kt
Toolkits/alog/src/main/java/com/atoolkit/alog/: ALog.kt  ALogConfig.kt  ALogUtil.kt  IALog.kt  ILog.kt
Toolkits/alog/src/main/java/com/atoolkit/alog/write/: ALogWriterUseCase.kt  AWritableLog.kt  AWritableLogConfig.kt
Toolkits/alog/src/test/java/com/atoolkit/alog/: ExampleUnitTest.kt
Toolkits/apermission/: README.md  build.gradle
Toolkits/apermission/src/androidTest/java/com/atoolkit/apermission/: ExampleInstrumentedTest.kt
Toolkits/apermission/src/main/: AndroidManifest.xml
Toolkits/apermission/src/main/java/com/atoolkit/apermission/: APermission.kt  APermissionActivity.kt  APermissionConstants.kt  APermissionLocalDataSource.kt  APermissionRepository.kt  APermissionUtil.kt  APermissionViewModel.kt  IPermissionCallback.kt
Toolkits/apermission/src/main/java/com/atoolkit/apermission/uistate/: APermissionUiState.kt
Toolkits/apermission/src/main/res/layout/: activity_apermission.xml
Toolkits/apermission/src/main/res/values/: strings.xml  styles.xml
Toolkits/apermission/src/main/res/values-en/: strings.xml
Toolkits/apermission/src/test/java/com/atoolkit/apermission/: ExampleUnitTest.kt
Toolkits/aqrcode/: build.gradle
Toolkits/aqrcode/src/androidTest/java/com/atoolkit/aqrcode/: ExampleInstrumentedTest.kt
Toolkits/aqrcode/src/main/: AndroidManifest.xml
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/: ABitmapUtils.kt  ACodeTools.kt  ACodeUtils.kt  AQRCode.kt  AQRModel.kt
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/analyer/: ABarcodeFormatAnalyzer.kt  AImageAnalyzer.kt  AMultiFormatAnalyzer.kt  IAnalyzer.kt
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/config/: AAspectRationCameraConfig.kt  ADecodeFormat.kt  ADefaultCameraConfig.kt  AResolutionCameraConfig.kt  AScanDecodeConfig.kt  ICameraConfig.kt
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/page/: AScanActivity.kt  AScanFragment.kt  AScanUiState.kt  AScanView.kt  AScanViewModel.kt
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/scan/: ABeepControl.kt  ACameraScanHandler.kt  ALightSensorControl.kt  ICameraControl.kt  ILightChangedListener.kt
Toolkits/aqrcode/src/main/java/com/atoolkit/aqrcode/widget/: AScanActivity.kt  AScanFragment.kt  AScanUiState.kt  AScanView.kt  AScanViewModel.kt
Toolkits/aqrcode/src/main/res/drawable/: aqr_flashlight_selector.xml
Toolkits/aqrcode/src/main/res/layout/: aqr_activity_scan.xml  aqr_fragment_scan.xml
Toolkits/aqrcode/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Toolkits/aqrcode/src/main/res/values-en/: string.xml
Toolkits/aqrcode/src/test/java/com/atoolkit/aqrcode/: ExampleUnitTest.kt
Toolkits/astorage/: README.md  build.gradle
Toolkits/astorage/src/androidTest/java/com/atoolkit/astorage/: ExampleInstrumentedTest.kt
Toolkits/astorage/src/main/java/com/atoolkit/astorage/: ADataStoreKVImpl.kt  AFileUtils.kt  AStorage.kt  AStorageModel.kt  FileUtils.kt  IKVStorage.kt
Toolkits/astorage/src/test/java/com/atoolkit/astorage/: ExampleUnitTest.kt
Toolkits/autils/: README.md  build.gradle
Toolkits/autils/src/androidTest/java/com/atoolkit/autils/: ExampleInstrumentedTest.kt
Toolkits/autils/src/main/java/com/atoolkit/autils/: AFileUtils.kt  AUtils.kt  AUtilsConstants.kt  DeviceInfoUtil.kt  PhoneStatueUtils.kt
Toolkits/autils/src/test/java/com/atoolkit/autils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/summer/atoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/atoolkit/: DataModel.kt  MainActivity.kt  QRCodeActivity.kt  ToolkitApplication.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summer/atoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: ALog类图.drawio
