// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
ext {
    compile_sdk = 33
    min_sdk = 24
    target_sdk = 33
    java_version = JavaVersion.VERSION_1_8

    core_ktx_version = '1.7.0'
    appcompat_version = '1.6.1'
    google_material_version = '1.8.0'
    constraintlayout_version = '2.1.4'
    activity_ktx_version = '1.6.1'
    lifecycle_common_version = '2.5.1'
    datastore_preferences = '1.0.0'
}