pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AToolkit"
include ':app'
include ':Toolkits:alog'
include ':Toolkits:apermission'
include ':Toolkits:acommon'
include ':Toolkits:autils'
include ':Toolkits:astorage'
include ':Toolkits:aqrcode'
