<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
            android:id="@+id/pv_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.atoolkit.aqrcode.widget.AScanView
            android:id="@+id/sv_scan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aqr_scan_model="classic" />

    <ImageView
            android:id="@+id/iv_pick_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aqr_ic_photo"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp" />

</FrameLayout>